.container
  display: flex
  align-items: center
  box-sizing: border-box
  height: 64px
  padding: 12px
  background-color: #282C34

.logo
  width: 53px

.tabBar
  \:global(.mdc-tab-bar__indicator)
    background-color: #a0f
